<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
<!-- INCLUDE _mg_config.html -->
<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
 
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>
<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->
<LINK REL="icon" HREF="{T_THEME_PATH}/images/icon.png" TYPE="image/ico">
<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />
<script type="text/javascript" src="{T_TEMPLATE_PATH}/scripts.js"></script>
<script type="text/javascript">
// <![CDATA[
<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
	popup('{UA_POPUP_PM}', 400, 225, '_phpbbprivmsg');
<!-- ENDIF -->

function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('{LA_JUMP_PAGE}:', '{ON_PAGE}');
	var perpage = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';

	if (page !== null && !isNaN(page) && page > 0)
	{
		document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * perpage);
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

<!-- IF ._file -->

	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}
<!-- ENDIF -->

// ]]>
</script>
</head>
<body class="{S_CONTENT_DIRECTION}">

<a name="top"></a>


	<div id="logodesc">
		<table width="100%" cellspacing="0">
		<tr>
			<td><a href="{U_INDEX}">{SITE_LOGO_IMG}</a></td>
 <!-- IF not S_USER_LOGGED_IN -->

			 <td width="180">
			 <div id="uphead" style="width:180px;">
	<table    height="18" border="0"  cellspacing="0" style="margin:0px;padding:0px;">
<tr>
			<td  class="uperimg"><img src="{T_THEME_PATH}/images/c1.gif" width="18" height="18" alt="" /></td>
			<td  class="uperimg" background="{T_THEME_PATH}/images/l1.gif"   colspan="3" width="150" height="18"></td>
		 
			<td  class="uperimg"><img src="{T_THEME_PATH}/images/c2.gif" width="18" height="18" alt="" /></td>
		</tr>
			 </table>
	 
 </div>
			 <div style="background-color:#FFFFFF;width:180px;">
			 <form method="post" action="{S_LOGIN_ACTION}">
			 <table     cellpadding="0" cellspacing="0">
	<tr>
		 
		<td   align="center"><span class="genmed">{L_USERNAME}:</span> </td><td><input class="post" type="text" name="username" size="10" onfocus="javascript:FousChange(this);"  />&nbsp;</td></tr> <tr><td><span class="genmed">{L_PASSWORD}:</span></td><td> <input class="post" type="password" name="password" size="10"  onfocus="javascript:FousChange(this);"/>&nbsp;</td></tr> <tr><td> <a href="{U_REGISTER}" class="top_link"><span><u>{L_REGISTER}</u></span></a>&nbsp;</td><td>
		 <input type="submit" class="btnmain" name="login" value="{L_LOGIN}" /></td>
	</tr>
 
	</table></div>
	<div id="uphead" style="width:180px;">
<table    height="18" border="0"  cellspacing="0" style="margin:0px;padding:0px;">
<tr>
			<td  class="uperimg"><img src="{T_THEME_PATH}/images/c4.gif" width="18" height="18" alt="" /></td>
			<td  class="uperimg" background="{T_THEME_PATH}/images/l2.gif"   colspan="3" width="150" height="18"></td>
		 
			<td  class="uperimg"><img src="{T_THEME_PATH}/images/c3.gif" width="18" height="18" alt="" /></td>
		</tr></form>
			 </table></div>
			 </td>
			 <!-- ENDIF -->
		</tr>
		
		</table>
		
	</div>
	<div id="wrap">
<div id="wrapheader">
	<div id="uphead" >
	<table  width="100%" height="18" border="0"  cellspacing="0" style="margin:0px;padding:0px;">
<tr>
			<td  class="uperimg"><img src="{T_THEME_PATH}/images/c1.gif" width="18" height="18" alt="" /></td>
			<td  class="uperimg" background="{T_THEME_PATH}/images/l1.gif"   colspan="3" width="100%" height="18"></td>
		 
			<td  class="uperimg"><img src="{T_THEME_PATH}/images/c2.gif" width="18" height="18" alt="" /></td>
		</tr>
			 </table>
	 
 </div>
	<div id="main">
	
	<div id="menubar">

	  
			 
			 
			<ul id="menumade">
			 <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN -->
                <li class="top"><a href="{U_INDEX}" class="top_link"><span style="color: red;">{L_BOARD_DISABLED}</span></a></li>
                <!-- ENDIF -->
                <!-- IF not S_IS_BOT -->
                <li class="top"><a href="{U_LOGIN_LOGOUT}" class="top_link"><span>{L_LOGIN_LOGOUT}</span></a></li>
                <!-- ENDIF -->
                <!-- IF U_RESTORE_PERMISSIONS -->
                <li class="top"><a href="{U_RESTORE_PERMISSIONS}" class="top_link"><span>{L_RESTORE_PERMISSIONS}</span></a></li>
                <!-- ENDIF -->
                <!-- IF not S_IS_BOT -->
                    <!-- IF S_USER_LOGGED_IN -->
                        <!-- IF S_DISPLAY_PM -->
                        <li class="top"><a href="{U_PRIVATEMSGS}" class="top_link"><span>{PRIVATE_MESSAGE_INFO}</span></a></li>
                        <!-- ENDIF -->
                      <!-- ELSEIF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
                        <li class="top"><a href="{U_REGISTER}" class="top_link"><span>{L_REGISTER}</span></a></li>
                        <!-- ENDIF -->
                <!-- ENDIF -->
                <!-- IF S_USER_LOGGED_IN -->
                <li class="top"><a href="#" id="controlpanel" class="top_link"><span class="down">Control Panel</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub">
                        <!-- IF S_USER_LOGGED_IN -->
                        <li><b>Users</b></li>
                        <li><a href="{U_PROFILE}" >{L_PROFILE}<!--[if gte IE 7]><!--></a><!--<![endif]-->
                                 
                        </li>
                        <!-- ENDIF -->
                        <!-- IF U_MCP -->
                        <li><b>Moderators</b></li>
                        <li><a href="{U_MCP}">{L_MCP}</a></li>
                        <!-- ENDIF -->
                        <!-- IF U_ACP -->
                        <li><b>Administrators</b></li>
                        <li><a href="{U_ACP}">{L_ACP}</a></li>
                        <!-- ENDIF -->
                    </ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <!-- ENDIF -->
                <li class="top"><a href="{U_INDEX}" id="forumlinks" class="top_link"><span class="down">Forum</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
					    <ul class="sub">
                        <li><b>Information</b></li>
                        <li><a href="{U_FAQ}">{L_FAQ}</a></li>
                        <!-- IF S_DISPLAY_MEMBERLIST --><li><a href="{U_MEMBERLIST}">{L_MEMBERLIST}</a></li><!-- ENDIF -->
                        <li><b>Manage</b></li>
                        <!-- IF not S_IS_BOT and U_MARK_FORUMS --><li><a href="{U_MARK_FORUMS}">{L_MARK_FORUMS_READ}</a></li><!-- ENDIF -->
                        <!-- IF not S_IS_BOT and U_MARK_TOPICS --><li><a href="{U_MARK_TOPICS}">{L_MARK_TOPICS_READ}</a></li><!-- ENDIF -->
                    </ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <!-- IF S_DISPLAY_SEARCH -->
                <li class="top"><a href="{U_SEARCH}" id="forumsearch" class="top_link"><span class="down">{L_SEARCH}</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub">
                        <li><b>Common Searches</b></li>
                        <li><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a></li>
                        <li><a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></li>
                        <!-- IF S_USER_LOGGED_IN -->
                        <li><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a></li>
                        <li><a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a></li>
						<li><a href="{U_SEARCH_UNREAD}">{L_SEARCH_UNREAD}</a></li>
                        <!-- ENDIF -->
                        <li><b>Custom Searches</b></li>
                        <li><a href="{U_SEARCH}">Advanced Search</a></li>
                    </ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                <!-- ENDIF -->
                
                <!-- IF S_USER_LOGGED_IN -->
                <li class="top"><a href="{U_SEARCH_NEW}" class="top_link"><span>{L_SEARCH_NEW}</span></a></li>
                <!-- ENDIF -->
					
			</ul>		
			 	
 
	
	</div>



	<div id="datebar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="gensmall"><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ENDIF --></td>
			<td class="gensmall" align="{S_CONTENT_FLOW_END}">{CURRENT_TIME}<br /></td>
		</tr>
		</table>
	</div>

 
<div id="wrapcentre">
 

 <br clear="right" />

	<!-- INCLUDE breadcrumbs.html -->
<br /><br />